# visa-integration-core

./: ProjectHome.md
VisaIntegrationCore/: .classpath  pom.xml
VisaIntegrationCore/DataSource/: oracle-ds.xml
VisaIntegrationCore/src/main/java/com/visa/commons/: Constants.java
VisaIntegrationCore/src/main/java/com/visa/dao/: LogTransactionDAO.java  LogTransactionDAOImpl.java
VisaIntegrationCore/src/main/java/com/visa/dao/jdbc/: VisaJdbcTemplateDAO.java  VisaJdbcTemplateDAOImpl.java
VisaIntegrationCore/src/main/java/com/visa/domain/: Concepto.java  LogTransaction.java  TranVisaRespuesta.java  Usuario.java
VisaIntegrationCore/src/main/java/com/visa/jdbc/: ExecuteProcedure.java
VisaIntegrationCore/src/main/java/com/visa/resources/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-hibernate.xml  applicationContext-service.xml  email.properties  hibernate.cfg.xml
VisaIntegrationCore/src/main/java/com/visa/services/: VisaIntegration.java  VisaIntegrationImpl.java
VisaIntegrationCore/src/main/java/com/visa/util/services/: EmailServices.java  EmailServicesImpl.java
VisaIntegrationCore/src/test/java/com/visa/: VisaCoreTest.java
VisaIntegrationCore/src/test/java/com/visa/dao/: VisaJdbcTemplateDAO.java  VisaJdbcTemplateDAOTest.java
VisaIntegrationCore/src/test/java/com/visa/services/: VisaIntegrationImplTest.java
trunk/VisaIntegrationCore/: .project  pom.xml
trunk/VisaIntegrationCore/SQL/: table.sql
trunk/VisaIntegrationCore/src/: hibernate.cfg.xml
trunk/VisaIntegrationCore/src/main/java/com/visa/beans/: DatosCorreo.java
trunk/VisaIntegrationCore/src/main/java/com/visa/commons/: Constants.java
trunk/VisaIntegrationCore/src/main/java/com/visa/dao/: LogTransactionDAO.java  LogTransactionDAOImpl.java
trunk/VisaIntegrationCore/src/main/java/com/visa/dao/jdbc/: VisaJdbcTemplateDAO.java  VisaJdbcTemplateDAOImpl.java
trunk/VisaIntegrationCore/src/main/java/com/visa/domain/: Carrera.java  Concepto.java  InfoTranVISA.java  LogTransaction.java  NombreConcepto.java  TranVisaRespuesta.java
trunk/VisaIntegrationCore/src/main/java/com/visa/domain/hbm/: LogTransaction.hbm.xml
trunk/VisaIntegrationCore/src/main/java/com/visa/jdbc/: ExecuteProcedure.java
trunk/VisaIntegrationCore/src/main/java/com/visa/resources/: applicationContext-dao.xml  applicationContext-service.xml  database.properties  hibernate.cfg.xml
trunk/VisaIntegrationCore/src/main/java/com/visa/services/: VisaIntegration.java  VisaIntegrationImpl.java
trunk/VisaIntegrationCore/src/main/java/com/visa/templates/html/: confirmaPago.vm  datosNuevoalumno.vm
trunk/VisaIntegrationCore/src/main/java/com/visa/util/services/: EmailServicesImpl.java
trunk/VisaIntegrationCore/src/test/java/com/visa/: VisaCoreTest.java
trunk/VisaIntegrationCore/src/test/java/com/visa/dao/: LogTransactionDAOTest.java  VisaJdbcTemplateDAOTest.java
trunk/VisaIntegrationCore/src/test/java/com/visa/services/: LogTransactionServicesTest.java  VisaIntegrationImplTest.java
trunk/VisaIntegrationCore/src/test/java/com/visa/util/services/: EmailServicesTest.java
