from=direccion_sistemas@wienergroup.com
usuario=direccion_sistemas@wienergroup.com
clave=d1r3cc10nk2
servidor=smtp.gmail.com
contentType=text/html
mailTemplateNuevoAlumno=com/visa/templates/html/datosNuevoalumno.vm
mailTemplateConfirmacionpago=com/visa/templates/html/confirmaPago.vm
subjectNuevoAlumno=Felicitaciones
subjectConfirmacionPago=Confirmación de Pago
logoUrl=logoUrl