#MySQL
password=root
url=jdbc\:mysql\://localhost\:3306\/mysql
username=root
driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=false

#Oracle
#password=web123k2
#url=jdbc\:oracle\:thin\:@172.16.0.13\:1521\:ORABD
#username=web
#driverClassName=oracle.jdbc.OracleDriver

#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.show_sql=false